{
   "name":"Ubot",
   "description":"Userbot :3",
   "logo":"https://i.imgur.com/S4Zlx0G.png",
   "keywords":[
      "Codez",
      "Nuclear",
      "Telegram Bot",
      "SayuOgiwara"
   ],
   "repository":"https://github.com/TaprisSugarbell/ubot",
   "success_url":"https://telegram.dog/SayuCodez",
   "env": {
     "WEBHOOK": {
       "description": "Dejalo así!",
       "value": "ANYTHING"
     },
     "BOT_TOKEN": {
       "description": "Tu Token de Telegram de @BotFather",
       "value": ""
     },
     "API_ID": {
       "description": "Obtener de my.telegram.org",
       "value": ""
     },
     "API_HASH": {
       "description": "Obtener de my.telegram.org",
       "value": ""
     },
     "ADMINS": {
       "description": "Usuarios permitidos",
       "value": "784148805"
     },
     "COMMANDS": {
       "description": "Prefijo/s para el comando (Puedes colocar varios prefijos separados por un espacio)",
       "value": ". !"
     },
     "SAYUSESSION": {
       "description":"Session del userbot https://replit.com/@TaprisSugarbell/SayuStringSession#main.py",
       "value": ""
     }
   },
      "addons": [],
    "buildpacks": [{
        "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    }, {
        "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
    }, {
        "url": "heroku/python"
    }],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}